<!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Student Form</title>
    </head>
    <body>
        <div class="container">
            <img src="student.jpg" alt="header" style="flex: auto; width: 100%;">
            <div class="centered"><b>Student Information</b></div>
          </div>
        
            
            <form>
                <fieldset>
                    <legend>Personal Information</legend>
                <div>
                    <label for="fname">First name:* </label>
                    <input type="text" id="fname" name="fname" placeholder="Your first name"  size="140%"required ><br>
                </div>
                
                <div>
                    <label for="lname">Last name:*</label>
                    <input type="text" id="lname" name="lname" placeholder="Your last name"  size="140%" required><br>
                </div>
               
                <div>
                    <label for="address">Street Address</label>
                     <input type="text" id="address" name="address" width="100%"  size="140%"><br>
                </div>
                
                <div>
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" width="200%"  size="140%"><br>
                </div>
                
                <div>
                    <label for="zip">Zip/Postal Code</label>
                    <input type="number" id="zip" name="zip" width="100%"  size="140%"><br>
                </div>
                
                </fieldset>

                <fieldset>
                    <legend>Contact Information</legend>
                    <div>
                        <label for="email">Email Address*</label>
                        <input type="email" id="email" name="email" placeholder="abc@gmail.com" size="140%" required><br>
                    </div>
                    
                    <div>
                        <label for="phone">Phone Number*</label>
                        <input type="tel" id="phone" pattern="[0-9]{3}-[8-9]{7-8}" placeholder="012-3456789" size="140%" required><br>
                    </div>
                   
                </fieldset>

                <fieldset>
                    <legend>Feedback</legend>
                    <label>Please share any ideas that you have for improving the department</label><br>
                    <textarea id="feedback" name="feedback" placeholder="write something..." size="100%" rows="8" cols="100"></textarea>
                       
                </fieldset>
                <button type="submit">Submit</button>
                <button type="reset">Clear</button>
            </form>
            
    
    </body>
    </html>